/dts-v1/;


/ {
	description = "B3 install/rescue image";
	#address-cells = <0x00000001>;

	images {
		kernel@1 {
			description = "kernel-6.1.14-b3-install";
			data = /incbin/("./zImage.b3");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x00008000>;
			entry = <0x00008000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Excito B3 rescue/install system";
			data = /incbin/("./rootfs.cpio.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			load = <0x02000000>;
			compression = "gzip";
			hash@1 {
				algo = "sha1";
			};
		};

	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Excito B3 install/rescue system config";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
		};
	};
};
