# SD card image for Radxa Rock 5b

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition uboot {
		in-partition-table = "false"
		image = "u-boot-rockchip.bin"
		offset = 32K
	}

	partition uboot-env {
		partition-type-uuid = 3de21764-95bd-54bd-a5c3-4abe786f38a8
		offset = 16M
		size = 64K
	}

	partition rootfs {
		partition-type-uuid = L
		image = "rootfs.ext2"
		bootable = true
	}
}
