label stm32f769-disco-buildroot
  kernel /boot/zImage
  devicetree /boot/stm32f769-disco.dtb
  append console=ttySTM0,115200 root=/dev/mmcblk0p1 rw rootfstype=ext2 rootwait earlyprintk consoleblank=0 ignore_loglevel
