/dts-v1/;

/ {
	description = "BUBBA|2 install/rescue image";
	#address-cells = <0x00000001>;

	images {

		kernel@1 {
			description = "shimmed kernel-3.8.21-bubbatwo-install";
			data = /incbin/("./reloc_shim_itb.bin");
			type = "kernel";
			arch = "ppc";
			os = "linux";
			compression = "none";
			load = <0x02000000>;
			entry = <0x02000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Excito BUBBA|2 rescue/install system";
			data = /incbin/("./rootfs.cpio.gz");
			type = "ramdisk";
			arch = "ppc";
			os = "linux";
			load = <0x02700000>;
			compression = "gzip";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "install-fdt";
			data = /incbin/("install.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";

			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Excito BUBBA|2 install/rescue system config";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
	};
};
