label beagleplay-buildroot
    kernel /Image
    fdtdir /
    devicetree /k3-am625-beagleplay.dtb
    append console=ttyS2,115200n8 root=/dev/mmcblk1p2 rw rootfstype=ext4 rootwait earlycon=ns16550a,mmio32,0x02800000
